<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="DrawingAreaLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>421</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="saveButton"/>
    <addaction name="loadButton"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSize"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="saveButton">
   <property name="text">
    <string>Save File...</string>
   </property>
  </action>
  <action name="loadButton">
   <property name="text">
    <string>Load File...</string>
   </property>
  </action>
  <action name="actionSelectTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/ICON_selector.png</normaloff>:/icons/ICON_selector.png</iconset>
   </property>
   <property name="text">
    <string>SelectTool</string>
   </property>
   <property name="toolTip">
    <string>Allows you to draw an area to be selected and moved.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/ICON_eraser.png</normaloff>:/icons/ICON_eraser.png</iconset>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
   <property name="toolTip">
    <string>Used to erase anything that is drawn.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Size...</string>
   </property>
  </action>
  <action name="actionPaintBucket">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/ICON_paintbucker.png</normaloff>:/icons/ICON_paintbucker.png</iconset>
   </property>
   <property name="text">
    <string>PaintBucket</string>
   </property>
   <property name="toolTip">
    <string>Fills in area where clicked with previously selected color.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionColorPicker">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/ICON_collorpallete.png</normaloff>:/icons/ICON_collorpallete.png</iconset>
   </property>
   <property name="text">
    <string>ColorPicker</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
