<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b7cb2645-7de3-404d-9874-ed9279876719}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d24f8fae-a3b2-48a7-b89c-2148266e252d}</uid>
        </MElement>
       </base-MElement>
       <name>SpriteEditorPlan</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d22d9885-ceeb-44a4-938e-9e66dde158a3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d22d9885-ceeb-44a4-938e-9e66dde158a3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SpriteEditorPlan</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{79f40f07-ec20-4c7f-8c0a-04a69cad06b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0f94cc2-56a6-45a0-8886-bf630659ba90}</object>
                         <name>Frame</name>
                         <pos>x:535;y:-155</pos>
                         <rect>x:-120;y:-140;w:240;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf068887-2346-4ea6-81ab-a917bd693f58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</object>
                         <name>MainWindow</name>
                         <pos>x:160;y:-170</pos>
                         <rect>x:-210;y:-200;w:420;h:400</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f910bfb9-bfc7-4e0c-bd06-5aba20c738fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c94b4cc-62a2-4c44-8393-136b953fac49}</object>
                         <name>Pixels</name>
                         <pos>x:865;y:-155</pos>
                         <rect>x:-145;y:-145;w:290;h:290</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03b03249-301d-4126-810b-23b25d04030a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1df841d0-1bce-4432-91de-bc0b7e26257e}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{79f40f07-ec20-4c7f-8c0a-04a69cad06b3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b7db5044-9061-40bf-9bc8-db54f0821e0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{477c74ad-c456-400e-b9fd-cdaaad40c178}</object>
                         <a>{79f40f07-ec20-4c7f-8c0a-04a69cad06b3}</a>
                         <b>{f910bfb9-bfc7-4e0c-bd06-5aba20c738fa}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb0921e8-c995-4fd3-8c77-b65ad23326ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{906b8909-b0b7-42da-86f4-416451d84d87}</object>
                         <name>JSONHandler</name>
                         <pos>x:165;y:235</pos>
                         <rect>x:-90;y:-105;w:180;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f01c753-f6bd-4c34-907c-9906052ba10f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ea741c5-f81b-435b-9fa0-dc46d626ebb0}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{fb0921e8-c995-4fd3-8c77-b65ad23326ec}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8162765-c3e2-483f-8669-68de59551d6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3d7f582-9cb8-48d9-b119-91b004b2d442}</object>
                         <name>QWidget</name>
                         <pos>x:-75;y:-430</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8df0d0f1-309f-439c-896d-20bd632ce2c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1de1b4f-28d0-4f88-afe7-c669214b2c25}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{f8162765-c3e2-483f-8669-68de59551d6d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5787ab22-2445-4948-83cb-ebd306feb7d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01e4038c-bbf7-4188-8eab-dedba3646dfc}</object>
                         <name>QJsonDocument</name>
                         <pos>x:30;y:-435</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a45dbcbf-788d-4d81-ad50-798cedd70e9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93ae69e7-f4a7-4b2c-8dce-8c9891fc411a}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{5787ab22-2445-4948-83cb-ebd306feb7d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb31c1e0-b62a-4ed8-81d2-5abf0327864b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb107a50-efa0-402e-b1e8-08b78a3d05c3}</object>
                         <name>QJsonArray</name>
                         <pos>x:130;y:-430</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4eb4f01d-b596-41b8-a181-accbf5fe33b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f145a50-2a57-416e-a154-a1c1be124c31}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{bb31c1e0-b62a-4ed8-81d2-5abf0327864b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0eb8e272-e1ab-4032-bc1b-33d51ba19dec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f08916c-6277-489e-a1fc-5ad8bb784258}</object>
                         <name>QJsonObject</name>
                         <pos>x:225;y:-430</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51b18367-0849-4454-9832-55ccbd0433fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54ba3b69-86e2-4c2d-a053-2a24538291e8}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{0eb8e272-e1ab-4032-bc1b-33d51ba19dec}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13629734-afab-4707-ab26-df38de087f18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7aa3fdb-bcb1-4d12-a562-f50bdf7fdf75}</object>
                         <name>QImage</name>
                         <pos>x:320;y:-430</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c973fcd1-2b55-4422-b1ac-6c779b4eeaab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88eb7c17-54cb-4f6a-9c93-913113f64318}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{13629734-afab-4707-ab26-df38de087f18}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6eb76bfa-8c4a-47f7-a85d-167971bc2ac8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c0e538c-5dd6-4700-b566-4c94fbba835b}</object>
                         <name>QPainter</name>
                         <pos>x:415;y:-430</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67517ce6-1113-407e-9a51-bd1e362a154b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9b35be05-3def-46b9-a7a1-6aa426ffd27c}</object>
                         <a>{cf068887-2346-4ea6-81ab-a917bd693f58}</a>
                         <b>{6eb76bfa-8c4a-47f7-a85d-167971bc2ac8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1742592722385</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0f94cc2-56a6-45a0-8886-bf630659ba90}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0f94cc2-56a6-45a0-8886-bf630659ba90}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Frame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{477c74ad-c456-400e-b9fd-cdaaad40c178}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{477c74ad-c456-400e-b9fd-cdaaad40c178}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0f94cc2-56a6-45a0-8886-bf630659ba90}</a>
                             <b>{9c94b4cc-62a2-4c44-8393-136b953fac49}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8fe50b53-54ed-4e29-8548-c313fd9b248c}</uid>
                    <type>1</type>
                    <declaration>-Pixels imageGrid[][]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c35d2b06-015f-4311-88e4-742a09596e5f}</uid>
                    <type>2</type>
                    <declaration>+void setPixel(int x, int y, Pixels pixel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{608c6626-9641-45fd-8610-3efecffca312}</uid>
                    <type>2</type>
                    <declaration>+void deletePixel(int x,int y)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6410f9a1-eea7-4ceb-b9ab-2c1f59787a1e}</uid>
                    <type>2</type>
                    <declaration>+vector&lt;Pixels&gt; getConnected(int x, int y)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1df841d0-1bce-4432-91de-bc0b7e26257e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1df841d0-1bce-4432-91de-bc0b7e26257e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{a0f94cc2-56a6-45a0-8886-bf630659ba90}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9ea741c5-f81b-435b-9fa0-dc46d626ebb0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ea741c5-f81b-435b-9fa0-dc46d626ebb0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{906b8909-b0b7-42da-86f4-416451d84d87}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c1de1b4f-28d0-4f88-afe7-c669214b2c25}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c1de1b4f-28d0-4f88-afe7-c669214b2c25}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{c3d7f582-9cb8-48d9-b119-91b004b2d442}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{93ae69e7-f4a7-4b2c-8dce-8c9891fc411a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93ae69e7-f4a7-4b2c-8dce-8c9891fc411a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{01e4038c-bbf7-4188-8eab-dedba3646dfc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f145a50-2a57-416e-a154-a1c1be124c31}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f145a50-2a57-416e-a154-a1c1be124c31}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{cb107a50-efa0-402e-b1e8-08b78a3d05c3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{54ba3b69-86e2-4c2d-a053-2a24538291e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{54ba3b69-86e2-4c2d-a053-2a24538291e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{2f08916c-6277-489e-a1fc-5ad8bb784258}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{88eb7c17-54cb-4f6a-9c93-913113f64318}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88eb7c17-54cb-4f6a-9c93-913113f64318}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{b7aa3fdb-bcb1-4d12-a562-f50bdf7fdf75}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9b35be05-3def-46b9-a7a1-6aa426ffd27c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9b35be05-3def-46b9-a7a1-6aa426ffd27c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f35005d-8f34-4dd2-8c37-9b4f858a59f3}</a>
                             <b>{9c0e538c-5dd6-4700-b566-4c94fbba835b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8b127d1-a488-4400-9c87-d1eb39790fee}</uid>
                    <type>1</type>
                    <declaration>-J</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fdc8d644-8cb9-474a-ad08-859fcc220aa7}</uid>
                    <type>1</type>
                    <declaration>-vector&lt;Frames&gt; frames</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d4db116-af6b-4cb9-9c0a-5e276c953495}</uid>
                    <type>1</type>
                    <declaration>-DrawingToolBar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9655b951-b559-4edf-ba4b-de9473383a59}</uid>
                    <type>1</type>
                    <declaration>contains brush button, eraser button,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d27a03e0-7848-4446-8e0c-add82ed4e054}</uid>
                    <type>1</type>
                    <declaration>paint bucket button, select tool button.</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9705830-06a5-4675-9f3b-bd277208f820}</uid>
                    <type>1</type>
                    <declaration>-MenuBar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c71c368e-a6c8-4715-9511-3098150708ce}</uid>
                    <type>1</type>
                    <declaration>contains load and save button,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69e794db-67c0-4a3b-85ab-1aae2af9b13a}</uid>
                    <type>1</type>
                    <declaration>view bar with size adjustment, transformations.</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4810148e-383f-4860-b96f-5d5045572c90}</uid>
                    <type>1</type>
                    <declaration>-Preview Window</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f45033b5-f895-4e47-a03e-1dfe49302c9c}</uid>
                    <type>1</type>
                    <declaration>contains play/pause,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9d65d4c-f454-491f-b816-5e62f8e3021c}</uid>
                    <type>1</type>
                    <declaration>an FPS slider,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{413566ca-35e2-44b3-b392-4b67206ada79}</uid>
                    <type>1</type>
                    <declaration>a small preview window of the animation,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fd25680-a22c-4fd0-aed6-e0ce97a70a7e}</uid>
                    <type>1</type>
                    <declaration>amd a button for a preview of the animation in full size.</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a578fff6-8b30-44af-8883-4b6aa154bff6}</uid>
                    <type>1</type>
                    <declaration>-Frame Bar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74d26e93-6385-460f-81de-637777a24da9}</uid>
                    <type>1</type>
                    <declaration>contains buttons for adding,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d097b4a0-8002-44fa-b3aa-edb33d7882a3}</uid>
                    <type>1</type>
                    <declaration>deleting,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6a77b85-0ae9-45fe-acf3-4145d58dcd00}</uid>
                    <type>1</type>
                    <declaration>copying,</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46d2dcd9-ce3e-4543-8fdf-6070fbe40658}</uid>
                    <type>1</type>
                    <declaration>and selecting each frame.</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4485f56-9494-4bcf-9d5b-f44c7ed483bc}</uid>
                    <type>1</type>
                    <declaration>- JSONHandler writer (used to convert frames into JSON and load files.</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8135b6cf-aae7-40f8-a3a2-bad6ad349c1b}</uid>
                    <type>2</type>
                    <declaration>+vecotr&lt;int&gt; transformFrame(int x, int y)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a19c663b-da71-42a3-a6cc-b01eaccd8f9e}</uid>
                    <type>2</type>
                    <declaration>+save(string filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d69e078b-4557-4aa8-a35e-e9db366bf360}</uid>
                    <type>2</type>
                    <declaration>+load(string filepath)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c94b4cc-62a2-4c44-8393-136b953fac49}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c94b4cc-62a2-4c44-8393-136b953fac49}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pixels</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{71c39254-8129-4a52-bb5f-0d7628a2785b}</uid>
                    <type>1</type>
                    <declaration>-int red</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{192b431f-c5d0-4569-8dee-f6be13b06236}</uid>
                    <type>1</type>
                    <declaration>-int green</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92885970-60e3-4dd6-aab2-211cfd4d6102}</uid>
                    <type>1</type>
                    <declaration>-int blue</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b08eb89-a109-4d40-8eaa-5e9f237be14d}</uid>
                    <type>1</type>
                    <declaration>-int alpha</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6edd82fa-31bf-4fe9-8a69-24bc6ca9ede4}</uid>
                    <type>1</type>
                    <declaration>-bool isColored</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a1bbbe8-99c8-43c6-bd10-b511a07fd7f2}</uid>
                    <type>2</type>
                    <declaration>+void setColor(int red, int green, int blue, int alpha)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45019eda-851c-45fb-b4aa-1b5f10e485a0}</uid>
                    <type>2</type>
                    <declaration>+vector&lt;int&gt; getColor()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{906b8909-b0b7-42da-86f4-416451d84d87}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{906b8909-b0b7-42da-86f4-416451d84d87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>JSONHandler</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{175e8b3e-f41c-46ab-ad8e-7ae72e810ad6}</uid>
                    <type>1</type>
                    <declaration>-J</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bab82f1a-c3ec-4224-9055-af03262557a5}</uid>
                    <type>2</type>
                    <declaration>+save(string filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8fa51b2-3e07-46b4-a75e-07a472984e9c}</uid>
                    <type>2</type>
                    <declaration>+load(string filepath)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3d7f582-9cb8-48d9-b119-91b004b2d442}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3d7f582-9cb8-48d9-b119-91b004b2d442}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01e4038c-bbf7-4188-8eab-dedba3646dfc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01e4038c-bbf7-4188-8eab-dedba3646dfc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QJsonDocument</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb107a50-efa0-402e-b1e8-08b78a3d05c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb107a50-efa0-402e-b1e8-08b78a3d05c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QJsonArray</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f08916c-6277-489e-a1fc-5ad8bb784258}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f08916c-6277-489e-a1fc-5ad8bb784258}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QJsonObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b7aa3fdb-bcb1-4d12-a562-f50bdf7fdf75}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b7aa3fdb-bcb1-4d12-a562-f50bdf7fdf75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QImage</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c0e538c-5dd6-4700-b566-4c94fbba835b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c0e538c-5dd6-4700-b566-4c94fbba835b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPainter</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
